<!DOCTYPE html>
<link rel="stylesheet" href="cars.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class = "main-screen">
            <div class = "container">
                <div class = "header">
                    <div class = "logo">
                        <a href = "cars.html"><img src = "logo.png"></a>
                    </div>
                    <div class = "header-navigation">
                        <a href = "newcars.html" class = "header-text">NEW CARS</a>
                        <a href = "#" class = "header-text">PRE-OWNED CARS</a>
                        <a href = "#" class = "header-text">FINANCE</a>
                        <a href = "#" class = "header-text">LEASE VS BUY</a>
                        <a href = "contanct-us.html" class = "header-text">CONTACT US</a>
                    </div>
                </div>
                <div class = "main-text">
                    Leasing From D&M
                </div>
                <a href = "#" class = "main-btn">
                    FIND A CAR
                </a>
                <div class = "lines">
                    <a class = "line active"></a>
                    <a class = 'line'></a>
                    <a class = 'line'></a>
                    <a class = 'line'></a>
                </div>
            </div>
        </div>
        <div class = "adv">
            <div class = "container">
                <h1>Why Lease with D&M?</h1>
                <div class = "adv-objects">
                    <div class = "adv-obj">
                        <img class = "adv-img" src = "adv-img-1.png">
                        <h2>Top Dealers</h2>
                        <div class = "text">TrueCar Certified Dealers compete for your business by providing discounted pricing on in-stock inventory.</div>
                    </div>
                    <div class = "adv-obj">
                        <img class = "adv-img" src = "adv-img-2.png">
                        <h2>Discounted Pricing</h2>
                        <div class = "text">View local inventory from the comfort of home and get access to guaranteed savings on the car of your choice.</div>
                    </div>
                    <div class = "adv-obj">
                        <img class = "adv-img" src = "adv-img-3.png">
                        <h2>Lower Payments</h2>
                        <div class = "text">Get discounted pricing when you shop for a car or truck using TrueCar and save on your lease payment.</div>
                    </div>
                    <div class = "adv-obj">
                        <img class = "adv-img" src = "adv-img-4.png">
                        <h2>Easy Upgrade</h2>
                        <div class = "text">Easy to upgrade to the newest vehicle model every few years if you would like to be modern and comfortable</div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "hdiw">
            <div class = "container">
                <div class = "hdiw-objects">
                    <h1 class = "margh1">How Does Leasing Work?</h1>
                    <div class = "text">
                        Leasing a vehicle is essentially entering into a long term rental agreement for that vehicle. Unlike a traditional car purchase, you don’t actually own the vehicle. 
                        Instead, a leasing company purchases the vehicle from the dealer on your behalf and then you make monthly payments to the leasing company for the duration of your lease. 
                        Some leases however, do provide the option to purchase the vehicle at the end of the lease.
                    </div>
                    <h2 class = "margh2">Similar to a short term car rental, there are rules that define:</h2>
                    <div class = "rules-objects">
                        <div class = "rules-obj">
                            <img src = "rules-1.png">
                            <div class = "text">
                                How much you can drive, stated as annual miles (excess miles are charged at a specified rate)
                            </div>
                        </div>
                        <div class = "rules-obj">
                            <img src = "rules-2.png">
                            <div class = "text">
                                Types of damage that you may be liable for at the end of your lease
                            </div>
                        </div>
                        <div class = "rules-obj">
                            <img src = "rules-3.png">
                            <div class = "text">
                                The procedures and costs when you return the vehicle at the end of your lease
                            </div>
                        </div>
                    </div>
                    <div class = "text">
                        Lease contracts are a commitment and ending them early can be difficult and expensive so it is 
                        important to consider your circumstances carefully before you decide.
                    </div>
                </div>
            </div>
        </div>
        <div class = "welcome">
            <div class = "container">
                <div class = "welcome-objects">
                    <h1 style = "margin-bottom: 20px;">WELCOME TO D&M LEASING</h1>
                    <h2 class = "margh1">Find out how easy it is to lease from D&M</h2>
                    <iframe width="1000" height="500" src="https://www.youtube.com/embed/6sYvZRuaSVU?si=rAIJ7b4F1cnXnx9x" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </div>
            </div>
        </div>
        <div class = "important">
            <div class = "container">
                <div class = "important-objects">
                    <h1 style = "margin-bottom: 20px;">Important Things to Consider</h1>
                    <div class = "text cont">
                        Depending on your circumstances and what is important to you, 
                        a lease could be a great option for your next vehicle. 
                        Below are some important factors that may influence your decision.
                    </div>
                    <div class = "imp-items">
                        <div class = "imp-item">
                            <img src = "imp1.png">
                            <div class = "text">
                                Monthly payments on leases are generally 20% - 30% cheaper than loans
                            </div>
                        </div>
                        <div class = "imp-item">
                            <img src = "imp2.png">
                            <div class = "text">
                                You may be eligible for a tax break if you use the leased vehicle for business purposes
                            </div>
                        </div>
                        <div class = "imp-item">
                            <img src = "imp3.png">
                            <div class = "text">
                                Easy to upgrade to the newest vehicle model every few years
                            </div>
                        </div>
                        <div class = "imp-item">
                            <img src = "imp4.png">
                            <div class = "text">
                                There are often fees charged if you drive more than your lease's mileage allowance
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "footer">
            <div class = "container">
                <div class = "footer-objects">
                    <div class = "footer-items">
                        <div class = "footer-item">
                            <div class = "footer-item-header">
                                Products
                            </div>
                            <div class = "item-frames">
                                <div class = "frame">
                                    Used
                                </div>
                                <div class = "frame">
                                    New
                                </div>
                                <div class = "frame">
                                    Sell your car
                                </div>
                            </div>
                        </div>
                        <div class = "footer-item">
                            <div class = "footer-item-header">
                                Resources
                            </div>
                            <div class = "item-frames">
                                <div class = "frame">
                                    Blog
                                </div>
                                <div class = "frame">
                                    FAQ
                                </div>
                                <div class = "frame">
                                    Contact us
                                </div>
                            </div>
                        </div>
                        <div class = "footer-item">
                            <div class = "footer-item-header">
                                Work With TrueCar
                            </div>
                            <div class = "item-frames">
                                <div class = "frame">
                                    Dealers
                                </div>
                                <div class = "frame">
                                    Partners
                                </div>
                            </div>
                        </div>
                        <div class = "footer-item">
                            <div class = "footer-item-header">
                                About
                            </div>
                            <div class = "item-frames">
                                <div class = "frame">
                                    About us
                                </div>
                                <div class = "frame">
                                    Team
                                </div>
                                <div class = "frame">
                                    Careers
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class = "apps">
                        <a href = "https://www.apple.com/app-store/"><img src = "appstore.png"></a>
                        <a href = "https://play.google.com/store/apps?hl=en_US&gl=US"><img src = "google.png"></a>
                    </div>
                    <div class = "footer-text">
                        For questions about the TrueCar Auto Buying Service please call 1-888-878-3227.<br>
                        Certified Dealers are contractually obligated by TrueCar to meet certain customer service requirements and complete the TrueCar Dealer Certification Program.<br>
                        TrueCar does not broker, sell, or lease motor vehicles. 
                        Unless otherwise noted, all vehicles shown on this website are offered for sale by licensed motor vehicle dealers. 
                        All vehicles are subject to prior sale. By accessing this website, you agree to the TrueCar Terms of Service and Privacy Policy.
                    </div>
                    <div class = "footer-bottom">
                        <div class = "bottom-item">
                            Terms of Service
                        </div>
                        <div class = "bottom-item">
                            Privacy Policy
                        </div>
                        <div class = "bottom-item">
                            Do Not Sell My Personal Information
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src = "cars.js"></script>
    </body>
</html>
